# RetrofitWithStateFlowAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinky/localandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinky/localandroidapplication/activity/: FamilyActivity.kt  MainActivity.kt  StudentActivity.kt
app/src/main/java/com/chinky/localandroidapplication/activity/family/: FamilyActivity.kt
app/src/main/java/com/chinky/localandroidapplication/activity/family/adapter/: FamilyAdapter.kt
app/src/main/java/com/chinky/localandroidapplication/activity/family/model/: FamilyMember.kt
app/src/main/java/com/chinky/localandroidapplication/activity/family/viewModel/: FamilyActivityViewModel.kt  SealedGetFamily.kt
app/src/main/java/com/chinky/localandroidapplication/activity/student/: StudentActivity.kt
app/src/main/java/com/chinky/localandroidapplication/activity/student/adapter/: LoadingStateAdapter.kt  StudentAdapter.kt
app/src/main/java/com/chinky/localandroidapplication/activity/student/model/: Pageable.kt  Sort.kt  Student.kt  StudentResponse.kt
app/src/main/java/com/chinky/localandroidapplication/activity/student/source/: StudentPagingSource.kt
app/src/main/java/com/chinky/localandroidapplication/activity/student/viewModel/: StudentViewModel.kt
app/src/main/java/com/chinky/localandroidapplication/adpater/: FamilyAdapter.kt
app/src/main/java/com/chinky/localandroidapplication/model/: FamilyMember.kt  Pageable.kt  Sort.kt  Student.kt  StudentResponse.kt
app/src/main/java/com/chinky/localandroidapplication/repository/: ApiService.kt
app/src/main/java/com/chinky/localandroidapplication/retrofit/: FlowInstanceCreator.kt  RetrofitHelper.kt
app/src/main/java/com/chinky/localandroidapplication/utility/: Utility.kt
app/src/main/java/com/chinky/localandroidapplication/viewModel/: MainActivityViewModel.kt  SealedGetFamily.kt  ViewModelFactory.kt
app/src/main/java/com/chinky/localandroidapplication/viewModelFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_student.xml  family_adapter_row_item.xml  item_loading.xml  student_adapter_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chinky/localandroidapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
