<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Student Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studentClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Class"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/studentGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gender"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/studentDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Date of Birth"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/studentSchoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="School Name"
        android:textSize="16sp" />

</LinearLayout>